{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["src/components/*"],
      "@/lib/*": ["src/lib/*"], // Make sure this matches your structure
      "@/utils/*": ["src/utils/*"], // If you use utils
      "@/app/*": ["src/app/*"],
    },
    "jsx": "preserve" // Important for Next.js
  },
  "exclude": ["node_modules", ".next"]
}
